<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:text="Agencia 'El Destino Feliz'"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Numero de Boleto: "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtNumBoleto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ej: 123"
                android:inputType="number"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del Cliente: "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej: Jose Lopez"
                android:inputType="text"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edad: "
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/txtEdad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Ej: 20"
                android:inputType="number"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Destino: "
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spnDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tipo de Boleto: "
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <Spinner
                android:id="@+id/spnTipoBoleto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Precio: $"
                android:textSize="20dp"
                android:textColor="@color/black"/>
            <EditText
                android:id="@+id/txtPrecio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ej: $950.00"
                android:inputType="numberDecimal"
                android:textStyle="italic"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:text="Dia: "
                android:layout_width="125dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <TextView
                android:text="Mes: "
                android:gravity="center"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
            <TextView
                android:text="Año: "
                android:layout_width="125dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spnDia"
                android:layout_width="125dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:id="@+id/spnMes"
                android:layout_width="125dp"
                android:layout_height="wrap_content"></Spinner>
            <Spinner
                android:id="@+id/spnAño"
                android:layout_width="125dp"
                android:layout_height="wrap_content"></Spinner>
        </LinearLayout>

        <TextView
            android:id="@+id/lblImpresion"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:background="#6F7593"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="15dp">
            <Button
                android:id="@+id/btnNuevo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:paddingRight="20dp"
                android:text="Limpiar"
                android:textSize="20dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#3F51B5"
            android:orientation="horizontal"
            android:paddingLeft="15dp">
            <Button
                android:id="@+id/btnImprimir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#3F51B5"
                android:paddingRight="20dp"
                android:text="Imprimir"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>